<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brienna Sambrano - About Me</title>
</head>
<body>
    <h1>Brienna</h1>
    <p>Georgia</p>
    <p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Georgia_%28U.S._state%29.svg/1024px-Flag_of_Georgia_%28U.S._state%29.svg.png" alt="Georgia State Flag" width=200>
    </p>
    <p> I'm an Idaho girl, born and raised, but I currently reside in Georgia.
        My husband is in the military, so we moved across the country for his job.
        My mother-in-law moved in with us this summer and we also have a cat and a dog.
        I never thought I'd be living in Georgia, but I love the history and not having to shovel all the Idaho snow.
    </p>   
     <p>I graduated from BYUI with a bachelor's degree in Elementary Education a couple of years ago. 
        I'm pondering totally changing career fields, so I'm taking programming classes to see if that is a path I want to follow. 
        Other than that, I love reading, traveling, and playing the piano. 
    </p>   
    <p></p>
    <img src="images/templepic.jpg" alt="Sealing at the Bountiful Temple" width=200>
</body>
</html>
